<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.deepsingh.jbhub.LoginActivity">

    <!-- Login progress -->

    <RelativeLayout
        android:id="@+id/rlv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bordercolour"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/loggi" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button2"
            android:layout_alignParentBottom="true"

            android:layout_alignStart="@+id/button2"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/backendbuilding" />


        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bordercolour"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bordercolour"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bordercolour"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/editText"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/editText"
            android:layout_marginTop="30dp"
            android:background="@drawable/loginbutton"
            android:text="Create Account"
            android:textColor="#ffffff"
            android:textColorHighlight="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="or"
            android:textColor="#4b4b4b"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Already registered? Sign in"
            android:textColor="#4b4b4b"
            android:textSize="18dp"
            android:textStyle="normal" />


    </RelativeLayout>




</RelativeLayout>
