<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.deepsingh.jbhub.success_screen">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/newjbhubsplash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView23"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Success!"
        android:textColor="#06c850"
        android:textSize="40sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="39dp"
        android:text="Thank you, One of our consultants"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView33"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/loginbutton"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="1dp"
        android:text="will be in touch shortly"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
</RelativeLayout>
