<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/prop" />


        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView27"
            android:layout_below="@+id/textView27"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLength="100"
            android:maxLines="1"
            android:textColor="#636060"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView27"
            android:layout_marginEnd="41dp"
            android:text="jjjhghghghg"
            android:textColor="#636060"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView9"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"

            android:ellipsize="end"
            android:maxLength="100"
            android:maxLines="1"
            android:textColor="#636060"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rlv_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:background="#686666"
        android:id="@+id/relativeLayout3">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Price_holder"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="-10dp"
        android:background="@drawable/round_corner_view">

        <TextView
            android:id="@+id/Txt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="$50"

            android:textColor="#e2dede"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
